MainWindow.xaml

<Window x:Class="SC4ModManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SC4ModManager"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="800">
	<Grid>
		<TextBox x:Name="FolderInput"
				 HorizontalAlignment="Left"
				 Margin="10,10,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="685" />
		<Button x:Name="LoadFolderButton"
				Content="Open Folder"
				HorizontalAlignment="Left"
				Margin="700,8,0,0"
				VerticalAlignment="Top"
				Width="90"
				Click="LoadFolderButton_Click" />

		<ListBox x:Name="listBox"
				 d:ItemsSource="{d:SampleData ItemCount=5}"
				 Margin="10,33,443,10" />
		<TextBox x:Name="LotNameInput"
				 HorizontalAlignment="Left"
				 Margin="362,35,0,0"
				 TextWrapping="Wrap"
				 Text=""
				 VerticalAlignment="Top"
				 Width="238" />
		<Button x:Name="RenameButton"
				Content="Rename Lot"
				HorizontalAlignment="Left"
				Margin="605,33,0,0"
				VerticalAlignment="Top"
				Width="90" />
		<StackPanel Margin="362,58,178,291">
			<CheckBox x:Name="OG2000"
					  Content="2000: Chicago | Retro/Midcentury"
					  HorizontalAlignment="Left"
					  Margin="0,5,0,0"
					  VerticalAlignment="Top" />
			<CheckBox x:Name="OG2001"
					  Content="2001: New York | Modern Western"
					  HorizontalAlignment="Left"
					  Margin="0,5,0,0"
					  VerticalAlignment="Top" />
			<CheckBox x:Name="OG2002"
					  Content="2002: Houston | Modern Eastern"
					  HorizontalAlignment="Left"
					  Margin="0,5,0,0"
					  VerticalAlignment="Top" />
			<CheckBox x:Name="OG2003"
					  Content="2003: Euro | Old Euro/W2W"
					  HorizontalAlignment="Left"
					  Margin="0,5,0,0"
					  VerticalAlignment="Top" />
		</StackPanel>

	</Grid>
</Window>
